server {
    listen 80;
    server_name localhost;

    # Đường dẫn tới thư mục chứa các file tĩnh (CSS, JS, và hình ảnh)
    root /usr/share/nginx/html;

    # Cấu hình cho các route frontend
    location / {
        try_files $uri $uri/ /view/page.html;
    }

    location /menu {
        try_files /view/menu.html =404;
    }

    location /table {
        try_files /view/selectTables.html =404;
    }

    location /cart {
        try_files /view/shopCart.html =404;
    }

    location /auth {
        try_files /view/signIn_signUp.html =404;
    }

    # Cấu hình cho các route backend (API) ở cổng 8081
    location /api/ {
        proxy_pass http://124.158.5.70:8081/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cấu hình cho các file CSS và JS trong thư mục "css" và "node_modules"
    location /css/ {
        root /usr/share/nginx/html;
    }

    location /node_modules/ {
        root /usr/share/nginx/html;
    }

    # Cấu hình cho thư mục "images" trong thư mục "view"
    location /images/ {
        alias /usr/share/nginx/html/view/images;
    }

    # Xử lý lỗi 404
    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html/error/pages;
    }

    # Xử lý lỗi 500
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html/error/pages;
    }
}

